//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Endless Ocean 2 .rtl
//   Authors: NiV
//   Version: 0.2
//   Purpose: Parsing the *.rtl files from Endless Ocean 2
//  Category: Endless Ocean Modding Experience
// File Mask: 
//  ID Bytes: RTL0
//   History: 
//------------------------------------------------

BigEndian();

struct Header_t
{
	char Magic[4]<bgcolor=cRed>;
	ushort unk1<bgcolor=cBlack, fgcolor=cRed>;
	ushort StartOff<bgcolor=cPurple>;
	ushort XChunkCountCol<bgcolor=cAqua>;
	ushort ZChunkCountRow<bgcolor=cAqua>;
	float ChunkSize<bgcolor=cGreen>;
	float XChunkStart<bgcolor=cGreen>;
	float ZChunkStart<bgcolor=cGreen>;
};

Header_t Header[1];
FSeek(Header.StartOff);
local int i = 0;
local int Count = Header.XChunkCountCol * Header.ZChunkCountRow;
local ushort Tmp = 0;

for (i = 0; i < Count; i++)
{
	Tmp = ReadUShort();
	if (Tmp == 0xFFFF)
		ushort FFFF<bgcolor=cBlack>;
	else
		ushort RodIndex<bgcolor=cBlue, fgcolor=cGreen>;
    
	if (i % Header.XChunkCountCol == 0)
		Printf("\n");
	Printf("%02X  ", (ubyte)Tmp);
}